<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-10-15" view-index="1" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="54" order="0"/>
        <field id="tpd4" name="Date de début" width="22" order="1"/>
        <field id="tpd5" name="Date de fin" width="22" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="54" name="Garder le gant à jour" color="#ffcccc" meeting="false" start="2018-10-18" duration="61" complete="0" expand="true"/>
        <task id="63" name="V1" color="#000000" meeting="true" start="2018-11-02" duration="0" complete="0" expand="true"/>
        <task id="81" name="V2 : Faire les tests pour le site" color="#0000ff" meeting="true" start="2018-11-15" duration="0" complete="0" expand="true"/>
        <task id="82" name="V3" color="#990099" meeting="true" start="2018-11-29" duration="0" complete="0" expand="true"/>
        <task id="60" name="V4 : Mise en ligne du site" color="#00cc00" meeting="true" start="2018-12-13" duration="0" complete="0" expand="true"/>
        <task id="59" name="Soutenance oral" color="#ff0000" meeting="true" start="2019-01-10" duration="0" complete="0" expand="true"/>
        <task id="94" name="Photos" color="#000000" meeting="false" start="2018-10-18" duration="41" complete="0" expand="true">
            <task id="96" name="Afficher de façon simple les photos" color="#cc00cc" meeting="false" start="2018-10-18" duration="28" complete="0" expand="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="100" name="Adapter les images à la taille de l'écran" color="#33cc00" meeting="false" start="2018-11-27" duration="13" complete="0" expand="true"/>
        </task>
        <task id="24" name="Arborescence" color="#333333" meeting="false" start="2018-10-18" duration="41" complete="0" expand="false">
            <task id="11" name="Afficher de façon simplifiée les &quot;Etudiants&quot; dans une page web" color="#00cc00" meeting="false" start="2018-10-18" duration="41" complete="0" expand="true"/>
            <task id="18" name="Ajouter un système pour filtrer les personnes en fonction de leur école, de leur formation, du domaine, de leur promo.." color="#cc00cc" meeting="false" start="2018-10-18" duration="31" complete="0" expand="true"/>
            <task id="10" name="Créer la page d'acceuil" color="#000000" meeting="false" start="2018-10-18" duration="12" complete="0" expand="true"/>
        </task>
        <task id="25" name="Fil d'Actu" color="#333333" meeting="false" start="2018-10-18" duration="31" complete="0" expand="false">
            <task id="3" name="Afficher les posts sur la page index du fil" color="#000000" meeting="false" start="2018-10-18" duration="12" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Ajouter une page web permettant de voir les détails, notamment des commentaires" color="#cc00cc" meeting="false" start="2018-11-05" duration="19" complete="0" expand="true"/>
            <task id="5" name="Ajouter un bouton permettant d'ajouter un commentaire" color="#cc00cc" meeting="false" start="2018-11-05" duration="19" complete="0" expand="true"/>
            <task id="4" name="Ajouter un bouton permettant d'éditer un post" color="#cc00cc" meeting="false" start="2018-11-05" duration="19" complete="0" expand="true"/>
            <task id="17" name="Ajouter un système pour filtrer les posts par thème ou par promo" color="#0000cc" meeting="false" start="2018-10-18" duration="21" complete="0" expand="true"/>
            <task id="83" name="Page détaillé de chaque post (bouton + pour avoir plus de commentaire...)" color="#0033cc" meeting="false" start="2018-10-18" duration="21" complete="0" expand="true"/>
            <task id="87" name="Gestion des commentaires (modifier...)" color="#0000cc" meeting="false" start="2018-10-18" duration="21" complete="0" expand="true"/>
            <task id="7" name="Mettre en place un systeme rudimentaire de modération automatique des posts et des commentaires" color="#0000cc" meeting="false" start="2018-10-18" duration="21" complete="0" expand="true"/>
        </task>
        <task id="26" name="Modèles" color="#333333" meeting="false" start="2018-10-18" duration="41" complete="0" expand="false">
            <task id="15" name="Etendre les modèles pour y ajouter les champs manquants" color="#00cc00" meeting="false" start="2018-10-18" duration="41" complete="0" expand="true"/>
            <task id="14" name="Ajouter de la validation sur les données entrées" color="#00cc00" meeting="false" start="2018-10-18" duration="41" complete="0" expand="true"/>
        </task>
        <task id="27" name="FAQ" color="#333333" meeting="false" start="2018-10-18" duration="41" complete="0" expand="true">
            <task id="12" name="Copier le contenu depuis la FAQ existante vers le site actuel" color="#000000" meeting="false" start="2018-10-18" duration="12" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Ajuster le contenu pour qu'il s'adapte aux liens de la sidebar" color="#00cc00" meeting="false" start="2018-11-05" duration="29" complete="0" expand="true"/>
            <task id="88" name="Mise en page des questions" color="#33cc00" meeting="false" start="2018-11-05" duration="29" complete="0" expand="true"/>
            <task id="103" name="Ajouter une page avec des liens" color="#33cc00" meeting="false" start="2018-11-05" duration="29" complete="0" expand="true"/>
        </task>
        <task id="23" name="Général" color="#333333" meeting="false" start="2018-10-18" duration="41" complete="0" expand="false">
            <task id="2" name="Créer des tests automatiques pour empécher les régressions" color="#00cc00" meeting="false" start="2018-10-18" duration="41" complete="0" expand="true"/>
            <task id="0" name="Créer le template de base" color="#000000" meeting="false" start="2018-10-18" duration="12" complete="0" expand="true"/>
            <task id="1" name="Changer l'URL de login" color="#000000" meeting="false" start="2018-10-18" duration="12" complete="0" expand="true"/>
            <task id="9" name="Mettre à jour les liens de la sidebar pour l'accès aux URLs correctes" color="#000000" meeting="false" start="2018-10-18" duration="12" complete="0" expand="true"/>
            <task id="8" name="Créer les vues de login, logout et de changement de mot de passe" color="#000000" meeting="false" start="2018-10-18" duration="12" complete="0" expand="true"/>
            <task id="16" name="Ajouter une documentation au projet" color="#0033cc" meeting="false" start="2018-11-02" duration="10" complete="0" expand="true"/>
            <task id="22" name="Ajouter un systeme permettant à chacun de mettre à jour son profil (Etudiant, mot de passe, email)" color="#00cc00" meeting="false" start="2018-11-02" duration="30" complete="0" expand="true"/>
            <task id="21" name="Mettre en place une procédure de création de comptes pour les &quot;nouveaux&quot; venu à l'institut" color="#00cc00" meeting="false" start="2018-11-02" duration="30" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Pascal" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="1" name="Florian" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="2" name="Arthur" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="3" name="Jorick" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="4" name="Marine" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="5" name="Matthéo" function="SoftwareDevelopment:10" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="18" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="4" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="4" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="4" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="4" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="4" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="5" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="5" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="5" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="5" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="5" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="5" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="191" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="79" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="79" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
