.grid-container {
    display: grid;
    grid-template-columns: 40% 20% 20%;
    padding-top: 20px;
}

.grid-item {
    padding-left: 80%;
}

.div-promo {
    border-top-color : black;
    margin-top: 10px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
}

.div-promo a {
    color: black;
}

.div-promo-bleu {
    background-color: rgba(100, 149, 237, 0.5);
}

.div-promo-rouge {
    background-color: rgba(205, 92, 92, 0.75);
}

.div-promo-jaune {
    background-color: rgba(222, 184, 135, 0.75);
}

h3 {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight:bold;
    text-align:center;
}


.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
}

.flex-item {
    padding: 5px;
    width: 200px;
    height: 150px;
    margin-top: 10px;
    line-height: 150px;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    color: black;

}
